FridgeShop/MainWindow.xaml

<Window x:Class="FridgeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525">
    <Grid Margin="0,0,0,-1" Height="350" VerticalAlignment="Top">
        <Label x:Name="label" Content="Чек №:" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.308" Width="164"/>
        <Label x:Name="label2" Content="ТОО &quot;FridgeShop&quot;" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.105,0.692" Width="225" Background="#FFCDC6C6" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Наименование товаров:" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="27,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label4" Content="Количество:" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="109,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <Label x:Name="label5" Content="Цена:" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="109,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="219" Margin="306,10,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="button" Content="Добавить товар" HorizontalAlignment="Left" Margin="314,303,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="button_Click"/>
        <Button x:Name="button1" Content="Сформировать чек" HorizontalAlignment="Left" Margin="109,303,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="button1_Click"/>
        <Label x:Name="label6" Content="Покупатель:" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="109,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Продавец:" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="109,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Итого:  " HorizontalAlignment="Left" Margin="306,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="193,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="label9" Content="Укажите пусть сохранения :" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.419"/>

    </Grid>
</Window>
